#BlueJ package file
dependency1.from=Runner
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=DogTest
dependency10.to=Dog
dependency10.type=UsesDependency
dependency2.from=Runner
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Parrot
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=CatTest
dependency5.to=Pet
dependency5.type=UsesDependency
dependency6.from=CatTest
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=ParrotTest
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=ParrotTest
dependency8.to=Parrot
dependency8.type=UsesDependency
dependency9.from=DogTest
dependency9.to=Pet
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=552
editor.fx.0.y=-1017
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=514
package.editor.y=-610
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=110
target2.association=ParrotTest
target2.height=50
target2.name=Parrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=280
target3.association=CatTest
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=260
target4.height=50
target4.name=CatTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=230
target5.height=50
target5.name=DogTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=490
target5.y=240
target6.height=50
target6.name=ParrotTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=290
target6.y=250
target7.association=DogTest
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=270
target8.height=50
target8.name=Pet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=130
